<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASYNC-AWAIT METHOD</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>ASYNC-AWAIT project</h1>
    <form class="formy">
      <label id="lab"></label>
      <input
        type="text"
        name="input-area"
        id="textbox"
        minlength="3"
        maxlength="20"
        placeholder="Enter your name here"
      />
      <input
        type="email"
        name="email"
        id="email"
        minlength="5"
        max="30"
        placeholder="Enter your email here"
      />
      <input
        type="password"
        name="password"
        id="pass"
        minlength="1"
        maxlength="20"
        placeholder="Enter your password here"
      />
      <button type="submit" id="click">Submit</button>
    </form>
    <script src="async.js" defer></script>
  </body>
</html>
